<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LeagueDetailsViewController.collectionView(_:numberOfItemsInSection:):LeagueVC+CollectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesTableViewController.tableView(_:didSelectRowAt:):FavoritesTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "leagueDetailsVC.leagueObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
